############ JuSpin Configuration ############



### Hamiltonian Type (isotropic or anisotropic)
hamiltonian isotropic
#hamiltonian anisotropic

### Output Folders
llg_output_folder output
gneb_output_folder output
mmf_output_folder output



############### Logging Parameters ###############
log_output_folder .
### Levels of information
# 0 = ALL     - Anything
# 1 = SEVERE  - Severe error
# 2 = ERROR   - Error which can be handled
# 3 = WARNING - Possible unintended behaviour etc
# 4 = PARAMETER - Status information etc
# 5 = INFO      - Status information etc
# 6 = DEBUG     - Deeper status, eg numerical
### Print messages up to (including) log_print
log_print 6
### Accept messages up to (including) log_accept
log_accept 6
############## End Debug_Parameters ##############



################## Geometry ##################
### Read basis from file
basis_from_config input/basis_sc.cfg

### Keyword translation_vectors ###
###   t1.x t1.y t1.z nCells(t1)
###   t2.x t2.y t2.z nCells(t2)
###   t3.x t3.y t3.z nCells(t3)
translation_vectors
1 0 0 30
0 1 0 30
0 0 1 1

################# End Geometry #################



################ LLG_Parameters ################
### seed for Rendom Number Generator
llg_seed			20006

### temperature [K]
llg_temperature			0

### damping [none]
llg_damping				0.3E+0

### time step dt
llg_dt					1.0E-3

### Bools 0 = false || 1 = true
llg_renorm				1

### Spin transfer torque parameter proportional to injected current density
llg_stt_magnitude			0.0

### spin current polarisation normal vector
llg_stt_polarisation_normal	1.0 0.0 0.0

### Force convergence parameter
llg_force_convergence    10e-9
############## End LLG_Parameters ##############



################ GNEB_Parameters ################
gneb_spring_constant		1.0

### Bools 0 = false || 1 = true
gneb_renorm				1

### Number of GNEB Energy interpolations
gneb_n_energy_interpolations	10

### Force convergence parameter
gneb_force_convergence    10e-7
############## End GNEB_Parameters ##############



############# Hamiltonian_Isotropic #############

### boundary_conditions (in a b c) = 0(open), 1(periodical)
boundary_conditions 1 1 0

### external magnetic field vector[T]
external_field_magnitude		25.0
external_field_normal			0.0 0.0 1.0
### µSpin
mu_s= 2.0

### Uniaxial anisotropy constant [meV]
anisotropy_magnitude			0.000 
anisotropy_normal				0.0 0.0 1.0 

### 2 spin interactions
n_neigh_shells	2

### Exchange constants [meV] for the respective shells
### Jij should appear after the >Number_of_neighbour_shells<
jij 			10.0  0.0

### DM constant [meV]
dij			    6.0

### Biquadratic exchange constant [meV]
bij				0.0

### Four spin interaction constant [meV]
kijkl			0.0

### Dipole-Dipole radius
dd_radius		0.0

########### End Hamiltonian_Isotropic ###########



############# Hamiltonian_Anisotropic #############

### boundary_conditions (in a b c) = 0(open), 1(periodical)
#boundary_conditions 1 1 0
external_field_file
anisotropy_file
interaction_pairs_file input/anisotropic/DMI-vectors-bernd.txt

########### End Hamiltonian_Anisotropic ###########
