############ JuSpin Configuration ############


### Hamiltonian Type (isotropic or anisotropic)
hamiltonian anisotropic

### Output Folders
llg_output_folder output
gneb_output_folder output
mmf_output_folder output


############# Hamiltonian_Anisotropic #############

### boundary_conditions (in a b c) = 0(open), 1(periodical)
boundary_conditions 1 1 0

external_field_file
anisotropy_file

### Interaction Pairs
interaction_pairs_file input/anisotropic/pairs_Fe2W-110.txt


### external magnetic field vector[T]
external_field_magnitude		0.0
external_field_normal			0.0 0.0 1.0
### µSpin
mu_s                            2.0

### Uniaxial anisotropy constant [meV]
anisotropy_magnitude			0.25 
anisotropy_normal				0.0 0.0 1.0 

### Dipole-Dipole radius
dd_radius		0.0
########### End Hamiltonian_Anisotropic ###########


################## Geometry ##################
### Read basis from file
basis_from_config input/anisotropic/basis_Fe2W-110.cfg

### Keyword translation_vectors ###
###   t1.x t1.y t1.z nT(t1)
###   t2.x t2.y t2.z nT(t2)
###   t3.x t3.y t3.z nT(t3)
translation_vectors
0.6324555 -0.4472136 0.0 34
0.6324555  0.4472136 0.0 34
0 0 1 0

################# End Geometry #################



################ LLG_Parameters ################
### seed for Rendom Number Generator
llg_seed			20006

### temperature [K]
llg_temperature			0

### damping [none]
llg_damping				0.3E+0

### time step dt
llg_dt					1.0E-3

### Bools 0 = false || 1 = true
llg_renorm				1

### Spin transfer torque parameter proportional to injected current density
llg_stt_magnitude			0.0

### spin current polarisation normal vector
llg_stt_polarisation_normal	1.0 0.0 0.0

### Force convergence parameter
llg_force_convergence    10e-9
############## End LLG_Parameters ##############



################ GNEB_Parameters ################
### Spring Force constant
gneb_spring_constant		1.0

### Number of points in energy interpolation between two Images
gneb_n_energy_interpolations 10

### Bools 0 = false || 1 = true
gneb_renorm				1

### Force convergence parameter
gneb_force_convergence    10e-9
############## End GNEB_Parameters ##############



############### Logging Parameters ###############
log_output_folder .
### Levels of information
# 0 = ALL     - Anything
# 1 = SEVERE  - Severe error
# 2 = ERROR   - Error which can be handled
# 3 = WARNING - Possible unintended behaviour etc
# 4 = INFO    - Status information etc
# 5 = DEBUG   - Deeper status, eg numerical
### Print messages up to (including) log_print
log_print 3
### Accept messages up to (including) log_accept
log_accept 4
############## End Debug_Parameters ##############